# ColligendisServer

./: pom.xml
docs/: tasks.md
src/main/java/bkv/colligendis/: AppConfig.java  Application.java  DatabaseConfig.java  ModelMapperConfig.java  Neo4jConfig.java  NumistaProperties.java
src/main/java/bkv/colligendis/colligendis/entities/: CType.java
src/main/java/bkv/colligendis/database/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/bkv/colligendis/database/entity/coin/: Coin.java
src/main/java/bkv/colligendis/database/entity/features/: COIN_TYPE.java  Catalogue.java  Currency.java  ITEM_TYPE.java  Issuer.java  LocalImage.java  Period.java  Ruler.java  Territory.java  Value.java  Year.java
src/main/java/bkv/colligendis/database/entity/item/: CoinComment.java  CommIssueSeries.java  EDGE_TYPE.java  Edge.java  Item.java  ItemSide.java  PIECE_SIDE_TYPE.java  VariantDifference.java
src/main/java/bkv/colligendis/database/entity/meshok/: MeshokCategory.java  MeshokLot.java  MeshokSeller.java
src/main/java/bkv/colligendis/database/entity/numista/: Calendar.java  Catalogue.java  CatalogueReference.java  Category.java  CirculationPeriod.java  CoinType.java  CollectibleType.java  CollectibleTypeGroup.java  CommemoratedEvent.java  Composition.java  CompositionType.java  Country.java  Currency.java  Denomination.java  GradeType.java  Grading.java  GradingDesignation.java  GradingMark.java  GradingService.java  Issuer.java  IssuingEntity.java  Item.java  LetteringScript.java  Mark.java  Metal.java  Mint.java  Mintmark.java  NTag.java  NType.java  NTypePart.java  Period.java  Printer.java  Ruler.java  RulerGroup.java  Series.java  Shape.java  SpecifiedMint.java  Subject.java  Technique.java  Type.java  (+3 more)
src/main/java/bkv/colligendis/database/entity/piece/: CoinComment.java  CoinInformation.java  CoinVariant.java  CommIssueSeries.java  EDGE_TYPE.java  Edge.java  Item.java  ItemSide.java  Mint.java  PIECE_SIDE_TYPE.java  PieceInformation.java  PieceSide.java  Variant.java
src/main/java/bkv/colligendis/database/service/: AbstractNeo4jRepository.java  UniqueEntityException.java
src/main/java/bkv/colligendis/database/service/features/: YearRepository.java  YearService.java
src/main/java/bkv/colligendis/database/service/meshok/: MeshokCategoryRepository.java  MeshokCategoryService.java  MeshokLotRepository.java  MeshokLotService.java  MeshokSellerRepository.java  MeshokSellerService.java
src/main/java/bkv/colligendis/rest/: ApiResponse.java  AuthController.java  AuthenticationRequest.java  CoinService.java  CountryRestController.java  CurrencyRestController.java  IssuerRestController.java  ItemRestController.java  ItemRestService.java  LoginUser.java  NTypeRestController.java  PieceService.java  RegisterUserRequest.java  SignUpUser.java  SubjectRestController.java  UserController.java  VariantRestController.java  numista_requests.http
src/main/java/bkv/colligendis/rest/catalogue/: CSIItem.java  CSIListItem.java  CatalogueNTypesRequest2.java  ClientCatalogueRestController.java  ParsingNumistaData.java
src/main/java/bkv/colligendis/rest/dto/: CountryDTO.java  CurrencyDTO.java  DenominationDTO.java  IssuerDTO.java  ItemDAO.java  ItemTypeDTO.java  NTypeDTO.java  NTypeVariantDTO.java
src/main/java/bkv/colligendis/rest/market/: ClientMarketRestController.java  Issuer.java  MeshokCategoryRest.java  Subject.java
src/main/java/bkv/colligendis/rest/numista/: NumistaRestController.java
src/main/java/bkv/colligendis/rest/statistics/: NTypesStatistics.java  StatisticsRestController.java
src/main/java/bkv/colligendis/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/bkv/colligendis/services/: AbstractService.java  AbstractService2.java  MeshokServices.java  NumistaServices.java  RefreshTokenService.java  ServiceUtils.java  UserRepository.java  UserService.java
src/main/java/bkv/colligendis/services/features/: CoinCommentRepository.java  CoinCommentService.java  CoinInformationRepository.java  CoinInformationService.java  CoinPartRepository.java  CoinPartService.java  CoinVariantRepository.java  CoinVariantService.java  CommIssueSeriesRepository.java  CommIssueSeriesService.java  CurrencyRepository.java  CurrencyService.java  IssuerRepository.java  IssuerService.java  ItemRepository.java  ItemService.java  ItemSideRepository.java  ItemSideService.java  MarkRepository.java  MarkService.java  MintRepository.java  MintService.java  PeriodRepository.java  PeriodService.java  TerritoryRepository.java  TerritoryService.java  ValueRepository.java  ValueService.java  VariantDifferenceRepository.java  VariantDifferenceService.java  VariantRepository.java  VariantService.java
src/main/java/bkv/colligendis/utils/: AuthUser.java  AuthorizedUtil.java  DebugUtil.java  IMAGE_SIZE.java  ImageUtil.java  MyCookieHandler.java  N4JUtil.java  NumistaEditPageUtil.java  NumistaLoader.java  NumistaTypePageParser.java  NumistaUtil.java
src/main/java/bkv/colligendis/utils/meshok/: AdditionalProperty.java  Buyer.java  Category.java  City.java  Count.java  Delivery.java  Filter.java  GetItemsRequest.java  GetItemsResponse.java  Includes.java  Location.java  Lot.java  LotBid.java  MeshokUtil.java  Picture.java  Result.java  Seller.java  Sort.java  Stats.java  Suggest.java  Thumbnail.java  Value.java
src/main/java/bkv/colligendis/utils/numista/: CategoryParser.java  CollectibleTypeParser.java  CommemoratedEventParser.java  CurrencyParser.java  DemonetizedParser.java  DenominationParser.java  EdgeParser.java  EditPageParser.java  IssuerParser.java  IssuingEntityParser.java  MintageParser.java  MintsParser.java  NumistaPartParser.java  ObverseParser.java  PART_TYPE.java  ParseEvent.java  PartParser.java  PrinterParser.java  ReferenceNumberParser.java  ReverseParser.java  RulerParser.java  SeriesParser.java  TechnicalDataParser.java  TitleParser.java  WatermarkParser.java
src/main/resources/: application.properties
(+116 files in other folders)
