spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
logging.level.org.springframework.data.neo4j=OFF
#logging.level.org.springframework.data.neo4j=DEBUG
#logging.level.org.neo4j.driver.GraphDatabase = debug
#logging.level.org.neo4j.driver.Driver = debug
#logging.level.org.neo4j.driver.OutboundMessageHandler = debug
#logging.level.org.neo4j.driver.InboundMessageDispatcher = debug

# server.ssl.enabled-protocols=TLSv1.3


spring.colligendis.numista.parser.showPageAfterLoad=true
spring.colligendis.numista.parser.withTimeMetrics=true

spring.colligendis.numista.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
spring.colligendis.numista.cookie=PHPSESSID=06qvd9o7lf980u9m08mmr3qtfm; _pk_id.10.0242=69ec0802bd4d6468.1707570739.; tb=y; tc=y; tn=y; tp=y; tt=y; carte=piece; saisie_rapide=n; tbb=y; tbc=y; tbl=y; tbt=y; pass=44e1894842815ca70e0e4727b600765f; pseudo=kbobryakov; pieces_par_page=200; search_order=t
#spring.colligendis.numista.userAgent=111
#spring.colligendis.numista.cookie=222
